@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Hammersmith+One&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto
}

body {
    background-color:#f2f2f2;
    font-family: 'Hammersmith One', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:#fcba04;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 150px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:#5f9dd6;
    color:darkviolet;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h2 {
    text-align: center;
}

.faq-title {
    color: #5f9dd6;
    font-family: 'Caveat';
    font-size: 5em;
    margin-top: 10px;
}

h2 {
    color: #5f9dd6;
}

.faq-grid {
    display: grid;
    grid-template-columns: 50px auto;
}

.question {
    background-color: lightgrey;
    font-weight: bold;
    font-size: 25px;
    grid-column: 1/3;
}

.answer {
    grid-column: 2/3;
}

footer {
    background-color:#fcba04;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:black;
    text-decoration: none;
}

footer h3 {
    color:black;
}

footer a:hover {
    color:darkviolet;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top:15px;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}